{
  "manifest_version": 2,

  "name": "FBB-8",
  "description": "This extension replaces Facebook reaction images with BB-8",
  "version": "0.1.7",

  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*"],
      "css": ["overrides.css"],
      "js": ["overrides.js"]

    },
    {
      "matches": ["https://www.facebook.com/*"],
      "css": ["overrides.css"],
      "js": ["overrides.js"]
    }
  ],

  "web_accessible_resources": [
    "bb8.png",
    "like.png",
    "sad.png",
    "wow.png",
    "angry.png",
    "haha.png",
    "love.png"
  ],

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "FBB-8"
  },
  "permissions": [
    "activeTab",
    "declarativeContent"
  ]
}